<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".privacy">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo"/>

        <Button
            android:id="@+id/buttonticket"
            android:layout_marginLeft="125dp"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="Купить билет"
            android:textAllCaps="false"
            android:backgroundTint="#F37B09"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:drawablePadding="6dp"
            app:cornerRadius="5dp"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/settings"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/profileverh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/profile"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomNavigation"
        android:background="@drawable/rounded_scroll_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Конфиденциальность"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="14dp"
                android:text="В Cloud Nine Airways мы заботимся о вашей безопасности не только в воздухе, но и в цифровом пространстве.\n\n🔐 Мы защищаем ваши персональные данные и соблюдаем строгие стандарты кибербезопасности.\n\n📜 Основные принципы конфиденциальности:\n-Используем данные только с вашего согласия;\n-Никогда не передаем информацию третьим лицам без вашего разрешения;"
                android:textColor="@color/dark_blue"
                android:textIsSelectable="false"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/airplane" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/backk"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_icon_color"
        app:itemTextColor="@color/nav_icon_color"
        android:background="@color/dark_blue"
        app:labelVisibilityMode="labeled"
        />
</RelativeLayout>