<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".dannieprofile">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo"/>

        <Button
            android:id="@+id/buttonticket"
            android:layout_marginLeft="157dp"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="Купить билет"
            android:textAllCaps="false"
            android:backgroundTint="#F37B09"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:drawablePadding="6dp"
            app:cornerRadius="5dp"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/settings"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"/>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomNavigation"
        android:background="@drawable/rounded_scroll_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменение данных"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="16dp" />
            <LinearLayout
                android:id="@+id/FIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:tint="@color/orange" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="24dp"
                android:paddingEnd="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ФИО"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edittextFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ФИО"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Логин"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edittextLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Логин"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Электронная почта"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edittextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Электронная почта"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Страна"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edittextCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Страна"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <CheckBox
                    android:id="@+id/checkBoxAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Я согласен на обработку персональных данных"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/dark_blue"/>


                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:text="Сохранить данные"
                    android:backgroundTint="@color/orange"
                    android:textColor="@android:color/white"
                    android:enabled="false"
                    android:layout_gravity="center"
                    app:cornerRadius="15dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/airplane" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/backk"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_icon_color"
        app:itemTextColor="@color/nav_icon_color"
        android:background="@color/dark_blue"
        app:labelVisibilityMode="labeled"
        />
</RelativeLayout>