<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".settings">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo"/>

        <Button
            android:id="@+id/buttonticket"
            android:layout_marginLeft="157dp"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="Купить билет"
            android:textAllCaps="false"
            android:backgroundTint="#F37B09"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:drawablePadding="6dp"
            app:cornerRadius="5dp"/>



        <ImageView
            android:id="@+id/profileverh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/profile"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomNavigation"
        android:background="@drawable/rounded_scroll_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Настройки"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/FIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:tint="@color/orange"
                    android:padding="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/textFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Фамилия Имя Отчество"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/textLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Логин пользователя"

                        android:textSize="18sp"
                        android:textColor="@color/grey"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonPrivacy"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:text="Конфиденциальность"
                android:textSize="17sp"
                android:backgroundTint="@color/dark_blue"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                app:cornerRadius="15dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/buttonAbout"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:text="О компании"
                android:textSize="17sp"
                android:backgroundTint="@color/dark_blue"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                app:cornerRadius="15dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView android:id="@+id/telegram" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/vector"/>
                <ImageView android:id="@+id/whatsapp" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/vector1" android:layout_marginStart="20dp"/>
                <ImageView android:id="@+id/vk" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/group" android:layout_marginStart="20dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8(777) 777-77-77"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/airplane" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_icon_color"
        app:itemTextColor="@color/nav_icon_color"
        android:background="@color/dark_blue"
        app:labelVisibilityMode="labeled"
        />
</RelativeLayout>